<% notifications = @model.get('notifications') %>
<div class="message-section alpha twelve columns">
  <% if notifications.length > 0: %>
    <h3 class="message-section-header">Notifications <span class="counter">(<%= notifications.length %>)</span></h3>
    <table class="message-notifications fullwidth">
      <thead>
        <th class='align-center'>Last Update</th>
        <th class='align-center'>Occurrences</th>
        <th class='align-center'>Level</th>
        <th>Subject</th>
        <th class='actions'></th>
      </thead>
      <tbody>
        <% for notification in notifications: %>
          <tr>
            <td class='align-center'><%= Augury.format_date(notification.last_update) %></td>
            <td class='align-center'><%= notification.occurrences %></td>
            <td class='align-center'><%= notification.level %></td>
            <td><a href="javascript:void(0)"><%= notification.subject %></a></td>
            <td class='actions'><a href="javascript:void(0)" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a></td>
          </tr>
          <tr class='hidden'>
            <td colspan="4">
              <pre class="brush: js; gutter: false; toolbar: false;">
                <%= JSON.stringify notification.attributes, null, 2 %>
              </pre>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% else: %>
    <div class="no-objects-found">No Notifications Found</div>
  <% end %>
</div>
