<%#---------------------------------------%>
<%# Messasge View                         %>
<%#---------------------------------------%>
<fieldset id="message-view" class='no-border-bottom'>
  <legend>Static Message View</legend>

  <%#---------------------------------------%>
  <%# Message Details                       %>
  <%#---------------------------------------%>
  <div class="message-details alpha twelve columns">
    <div class="message-service-image alpha two columns">
      <img src="/assets/integrations/mandrill.png" alt="Mandrill">
    </div>

    <div class="message-details omega ten columns">
      <div class="message-top-details">
        <div class="service-name"><span>Remote:</span> <%= @model.get('consumer') %></div>
        <div class="message-name"><span>Message:</span> <%= @model.get('message') %></div>
      </div>

      <div class="message-minor-details">
        <div class="message-created-at alpha three columns">
          <div class="block-title">Created At:</div>
          <div class="block-value"><%= Augury.format_date(@model.get('created_at')) %></div>
        </div>
        <div class="message-references three columns">
          <div class="block-title">References:</div>
          <div class="block-value">
            <% if @model.get('references')?: %>
              <a href="javascript:void(0)">Order #1234567890</a>
            <% else: %>
              N/A
            <% end %>
          </div>
        </div>
        <% status = @model.get('status') %>
        <div class="message-status three columns">
          <div class="block-title">Status:</div>
          <div class="block-value"><span class="state <%= status.toLowerCase() %>"><%= status %></span></div>
        </div>
      </div>
    </div>

    <%#---------------------------------------%>
    <%# Notifications Table                   %>
    <%#---------------------------------------%>
    <div class="message-section alpha twelve columns">
      <% notifications = @model.get('notifications') %>
      <% if notifications.length > 0: %>
        <h3 class="message-section-header">Notifications <span class="counter"><%= notifications.length %></span></h3>
        <table class="message-notifications fullwidth">
          <thead>
            <th class='align-center'>Last Update</th>
            <th class='align-center'>Occurrences</th>
            <th class='align-center'>Level</th>
            <th>Subject</th>
          </thead>
          <tbody>
            <% for notification in notifications: %>
              <tr>
                <td class='align-center'><%= Augury.format_date(notification.last_update) %></td>
                <td class='align-center'><%= notification.occurrences %></td>
                <td class='align-center'><%= notification.level %></td>
                <td><a href="javascript:void(0)"><%= notification.subject %></a></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% else: %>
        <h3 class="message-section-header">No Notifications</span></h3>
      <% end %>
    </div>
    <%# / Notifications Table %>
  </div>
  <%# / Message Details %>

  <div class="message-sidebar omega four columns">

    <%#---------------------------------------%>
    <%# Back Button                           %>
    <%#---------------------------------------%>
    <a href="/admin/integration/messages" class="button back">
      <i class="icon-arrow-left"></i>
      Back to messages view
    </a>
    <%# / Back Button %>

    <%#---------------------------------------%>
    <%# Sidebar Navigation                    %>
    <%#---------------------------------------%>
    <nav>
      <ul>
        <li>
          <i class="icon-caret-right"></i>
          <a href="javascript:void(0)">Overview</a>

          <ul>
            <li>
              <a href="javascript:void(0)">Children (1)</a>
            </li>
            <li>
              <a href="javascript:void(0)">Notifications (4)</a>
            </li>
            <li>
              <a href="javascript:void(0)">Last Error</a>
            </li>
          </ul>
        </li>

        <li>
          <i class="icon-caret-right"></i>
          <a href="javascript:void(0)">Inspect</a>

          <ul>
            <li>
              <a href="javascript:void(0)">Result</a>
            </li>
            <li>
              <a href="javascript:void(0)">Attributes</a>
            </li>
            <li>
              <a href="javascript:void(0)">Payload</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <%# / Sidebar Navigation %>

  </div>
  <%# / Message Sidebar %>

</fieldset>
<%# / Message View %>
