<% children = @model.get('children') %>
<% notifications = @model.get('notifications') %>
<%#---------------------------------------%>
<%# Messasge View                         %>
<%#---------------------------------------%>
<fieldset id="message-view" class='no-border-bottom'>
  <legend>Static Message View</legend>

  <%#---------------------------------------%>
  <%# Message Details                       %>
  <%#---------------------------------------%>
  <div class="message-details alpha twelve columns">
    <div class="message-service-image alpha two columns">
      <img src="/assets/integrations/mandrill.png" alt="Mandrill">
    </div>

    <div class="message-details omega ten columns">
      <div class="message-top-details">
        <div class="service-name"><span>Remote:</span> <%= @model.get('consumer') %></div>
        <div class="message-name"><span>Message:</span> <%= @model.get('message') %></div>
      </div>

      <div class="message-minor-details">
        <div class="message-created-at alpha three columns">
          <div class="block-title">Created At:</div>
          <div class="block-value"><%= Augury.format_date(@model.get('created_at')) %></div>
        </div>
        <div class="message-references three columns">
          <div class="block-title">References:</div>
          <div class="block-value">
            <% if @model.get('references')?: %>
              <a href="javascript:void(0)">Order #1234567890</a>
            <% else: %>
              N/A
            <% end %>
          </div>
        </div>
        <% status = @model.get('status') %>
        <div class="message-status three columns">
          <div class="block-title">Status:</div>
          <div class="block-value"><span class="state <%= status.toLowerCase() %>">
            <%= status %>
          </span></div>
          <% if @model.has_errors(): %>
            <div class="block-title">Attempts: <%= @model.get('attempts') %></div>
            <div class="block-title">Next Attempt:</div>
            <div class="block-value"><%= Augury.format_date(@model.get('next_attempt')) %></span></div>
          <% end %>
        </div>
      </div>
    </div>

    <div id="detail-view">
    </div>

  </div>
  <%# / Message Details %>

  <div class="message-sidebar omega four columns">

    <%#---------------------------------------%>
    <%# Back Button                           %>
    <%#---------------------------------------%>
    <a href="/admin/integration/messages" class="button back">
      <i class="icon-arrow-left"></i>
      Back to messages view
    </a>
    <%# / Back Button %>

    <%#---------------------------------------%>
    <%# Sidebar Navigation                    %>
    <%#---------------------------------------%>
    <nav>
      <ul>
        <li>
          <i class="icon-caret-right"></i>
          <a href="javascript:void(0)">Overview</a>

          <ul>
            <li>
              <a href="javascript:void(0)" data-template="children">Children (<%= children.length %>)</a>
            </li>
            <li>
              <a href="javascript:void(0)" data-template="notifications">Notifications (<%= notifications.length %>)</a>
            </li>
            <% if @model.has_errors(): %>
              <li>
                <a href="javascript:void(0)" data-template="last_error">Last Error</a>
              </li>
            <% end %>
          </ul>
        </li>

        <li>
          <i class="icon-caret-right"></i>
          <a href="javascript:void(0)">Inspect</a>

          <ul>
            <li>
              <a href="javascript:void(0)" data-template="result">Result</a>
            </li>
            <li>
              <a href="javascript:void(0)" data-template="attributes">Attributes</a>
            </li>
            <li>
              <a href="javascript:void(0)" data-template="payload">Payload</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <%# / Sidebar Navigation %>

  </div>
  <%# / Message Sidebar %>

</fieldset>
<%# / Message View %>
