<%#---------------------------------------%>
<%# Messasge View                         %>
<%#---------------------------------------%>
<fieldset id="message-view" class='no-border-bottom'>
  <legend>Static Message View</legend>

  <%#---------------------------------------%>
  <%# Message Details                       %>
  <%#---------------------------------------%>
  <div class="message-details alpha twelve columns">
    <div class="message-service-image alpha two columns">
      <img src="/assets/integrations/mandrill.png" alt="Mandrill">
    </div>

    <div class="message-details omega ten columns">
      <div class="message-top-details">
        <div class="service-name"><span>Remote:</span> Mandrill.Outbound.Blah-blah</div>
        <div class="message-name"><span>Message:</span> shipment:ready</div>
      </div>

      <div class="message-minor-details">
        <div class="message-created-at alpha three columns">
          <div class="block-title">Created At:</div>
          <div class="block-value">2013-09-16 10:39:44 UTC</div>
        </div>
        <div class="message-references three columns">
          <div class="block-title">References:</div>
          <div class="block-value"><a href="javascript:void(0)">Order #1234567890</a></div>
        </div>
        <div class="message-status three columns">
          <div class="block-title">Status:</div>
          <div class="block-value"><span class="state pending">Pending</span></div>
        </div>
      </div>
    </div>

    <%#---------------------------------------%>
    <%# Notifications Table                   %>
    <%#---------------------------------------%>
    <div class="message-section alpha twelve columns">
      <h3 class="message-section-header">Notifications <span class="counter">(4)</span></h3>
      <table class="message-notifications fullwidth">
        <thead>
          <th class='align-center'>Last Update</th>
          <th class='align-center'>Occurrences</th>
          <th class='align-center'>Level</th>
          <th>Subject</th>
        </thead>
        <tbody>
          <tr>
            <td class='align-center'>2013-09-11 22:05:23 UTC</td>
            <td class='align-center'>1</td>
            <td class='align-center'>Error</td>
            <td><a href="javascript:void(0)">An unexpected error occurrred</a></td>
          </tr>
          <tr>
            <td class='align-center'>2013-09-11 22:05:23 UTC</td>
            <td class='align-center'>1</td>
            <td class='align-center'>Error</td>
            <td><a href="javascript:void(0)">An unexpected error occurrred</a></td>
          </tr>
          <tr>
            <td class='align-center'>2013-09-11 22:05:23 UTC</td>
            <td class='align-center'>1</td>
            <td class='align-center'>Error</td>
            <td><a href="javascript:void(0)">An unexpected error occurrred</a></td>
          </tr>
          <tr>
            <td class='align-center'>2013-09-11 22:05:23 UTC</td>
            <td class='align-center'>1</td>
            <td class='align-center'>Error</td>
            <td><a href="javascript:void(0)">An unexpected error occurrred</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <%# / Notifications Table %>

  </div>
  <%# / Message Details %>

  <div class="message-sidebar omega four columns">

    <%#---------------------------------------%>
    <%# Back Button                           %>
    <%#---------------------------------------%>
    <a href="javascript:void(0)" class="button back">
      <i class="icon-arrow-left"></i>
      Back to messages view
    </a>
    <%# / Back Button %>

    <%#---------------------------------------%>
    <%# Sidebar Navigation                    %>
    <%#---------------------------------------%>
    <nav>
      <ul>
        <li>
          <i class="icon-caret-right"></i>
          <a href="javascript:void(0)">Overview</a>

          <ul>
            <li>
              <a href="javascript:void(0)">Children (1)</a>
            </li>
            <li>
              <a href="javascript:void(0)">Notifications (4)</a>
            </li>
            <li>
              <a href="javascript:void(0)">Last Error</a>
            </li>
          </ul>
        </li>

        <li>
          <i class="icon-caret-right"></i>
          <a href="javascript:void(0)">Inspect</a>

          <ul>
            <li>
              <a href="javascript:void(0)">Result</a>
            </li>
            <li>
              <a href="javascript:void(0)">Attributes</a>
            </li>
            <li>
              <a href="javascript:void(0)">Payload</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <%# / Sidebar Navigation %>

  </div>
  <%# / Message Sidebar %>

</fieldset>
<%# / Message View %>
