<div class="table-cell">
  <nav id="hub-menu">
    <ul>
      <li><a href="/admin/integration" id="hub-menu-overview">Overview</a></li>
      <li><a href="/admin/integration/queues/accepted" id="hub-menu-messages">Messages</a></li>
      <li><a href="/admin/integration/notifications" id="hub-menu-notifications">Notifications</a></li>
      <li><a href="/admin/integration/test" id="hub-menu-test">Test</a></li>
    </ul>
  </nav>
</div>

<div class="table-cell">
  <ul class="page-actions">
    <select id="connections-select" class='select2'>
      <option></option>
      <% for id, connection of @connections: %>
        <option value="<%= id %>"><%= connection['url'] %> (<%= connection['environment'] %>)</option>
      <% end %>
      <option value="new-connection">Add New Connection</option>
    </select>
  </ul>
</div>

<script>
  $('#connections-select').select2({
    placeholder: "Change Connection",
    formatSelection: function(item){
      if(item.id === 'new-connection'){
        return item.text;
      }
      return 'Changing to ' + item.text + ' Connection';
    },
    formatResult: function(item){
      return '<div class="integration-name">' + item.text.toLowerCase() + '</div>'
    },
    containerCssClass: 'connection-select-container',
    dropdownCssClass: 'connection-select-dropdown'
  });
</script>
