<nav class="pagination">
    <% if @collection.page > 1: %>
      <span class="first">
        <a href="#">« First</a>
      </span>
      <span class="prev">
        <a href="#" rel="prev">‹ Prev</a>
      </span>
    <% end %>
    <span class="page current"><%= @collection.page %></span>
    <% if @collection.page < @collection.pages: %>
      <span class="next">
        <a href="#" rel="next">Next ›</a>
      </span>
      <span class="last">
        <a href="#">Last »</a>
      </span>
    <% end %>
</nav>

