<%#---------------------------------------%>
<%#  Notifications                        %>
<%#---------------------------------------%>
<fieldset id="notifications" class='no-border-bottom'>
  <legend>Notifications</legend>

  <%#---------------------------------------%>
  <%#  Notifications Filter                 %>
  <%#---------------------------------------%>
  <div id="notifications-filter">
    <div class="alpha four columns">
      <label for="filter-reference-type">Reference Type:</label>
      <select name="reference-type" id="filter-reference-type" class="select2 fullwidth">
        <option value="order">Order</option>
      </select>
    </div>

    <div class="four columns">
      <label for="filter-level">Level:</label>
      <select name="level" id="filter-level" class="select2 fullwidth">
        <option value="error">Error</option>
        <option value="info">Info</option>
        <option value="warn">Warn</option>
      </select>
    </div>

    <div class="six columns">
      <label for="filter-reference-id">Reference ID:</label>
      <input type="text" id="filter-reference-id" class="fullwidth">
    </div>

    <div class="omega two columns">
      <button type="submit" class="fullwidth">
        <i class="icon-search"></i>
        Search
      </button>
    </div>

  </div>
  <%# / Notifications Filter %>

  <%#---------------------------------------%>
  <%#  Notifications Table                  %>
  <%#---------------------------------------%>
  <table id="notifications-table">
    <colgroup>
      <col style='width: 75%'>
      <col style='width: 10%'>
      <col style='width: 10%'>
      <col style='width: 5%'>
    </colgroup>
    <thead>
      <th>Notification</th>
      <th>Level</th>
      <th>Count</th>
      <th class='actions'></th>
    </thead>
    <tbody>
      <tr class='state-error'>
        <td>An unexpected error occurrred</td>
        <td class='state error'>error</td>
        <td class='align-center'>1</td>
        <td class='actions'><a href="javascript:void(0)" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a></td>
      </tr>
      <tr class='hidden'>
        <td colspan="4">
          <pre class="brush: js; gutter: false; tab-size: 2; toolbar: false;">
              {
                "_id": "52338a9eb4395733370004a9",
                "description": "address1 was truncated from '200  Riverside Blvd Apt 16-I' to '200  Riverside Blvd Apt 1'",
                "last_update": "2013-09-13T21:58:54Z",
                "level": "warn",
                "logged_on": "2013-09-13T21:58:54Z",
                "message_id": null,
                "occurrences": 2,
                "store_id": "51f8eaa2b4395794bc000001",
                "subject": "address1 was truncated"
              }
          </pre>
        </td>
      </tr>
      <tr class='state-info'>
        <td>Order 103-0325074-5383447 imported from Amazon.com</td>
        <td class='state info'>info</td>
        <td class='align-center'>1</td>
        <td class='actions'><a href="javascript:void(0)" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a></td>
      </tr>
      <tr class='hidden'>
        <td colspan="4">
          <pre class="brush: js; gutter: false; tab-size: 2; toolbar: false;">
              {
                "_id": "52338a9eb4395733370004a9",
                "description": "address1 was truncated from '200  Riverside Blvd Apt 16-I' to '200  Riverside Blvd Apt 1'",
                "last_update": "2013-09-13T21:58:54Z",
                "level": "warn",
                "logged_on": "2013-09-13T21:58:54Z",
                "message_id": null,
                "occurrences": 2,
                "store_id": "51f8eaa2b4395794bc000001",
                "subject": "address1 was truncated"
              }
          </pre>
        </td>
      </tr>
      <tr class='state-warn'>
        <td>address1 was truncated</td>
        <td class='state warn'>warn</td>
        <td class='align-center'>2</td>
        <td class='actions'><a href="javascript:void(0)" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a></td>
      </tr>
      <tr class='hidden'>
        <td colspan="4">
          <pre class="brush: js; gutter: false; tab-size: 2; toolbar: false;">
              {
                "_id": "52338a9eb4395733370004a9",
                "description": "address1 was truncated from '200  Riverside Blvd Apt 16-I' to '200  Riverside Blvd Apt 1'",
                "last_update": "2013-09-13T21:58:54Z",
                "level": "warn",
                "logged_on": "2013-09-13T21:58:54Z",
                "message_id": null,
                "occurrences": 2,
                "store_id": "51f8eaa2b4395794bc000001",
                "subject": "address1 was truncated"
              }
          </pre>
        </td>
      </tr>
    </tbody>
  </table>
  <%# / Notifications Table %>

</fieldset>
<%# / Notifications %>

<script>
  $('#filter-reference-type, #filter-level').select2();

  $('#notifications-table').find('td.actions a').on('click', function(){
    $(this).parent().parent().next().toggle();
    $(this).parent().parent().toggleClass('without-border');
  });

  SyntaxHighlighter.all();
</script>