<%#---------------------------------------%>
<%#  Notifications                        %>
<%#---------------------------------------%>
<fieldset id="notifications" class='no-border-bottom'>
  <legend>Notifications</legend>

  <%#---------------------------------------%>
  <%#  Notifications Filter                 %>
  <%#---------------------------------------%>
  <div id="notifications-filter">
    <div class="alpha four columns">
      <label for="filter-reference-type">Reference Type:</label>
      <select name="reference-type" id="filter-reference-type" class="select2 fullwidth">
        <option value="order">Order</option>
      </select>
    </div>

    <div class="four columns">
      <label for="filter-level">Level:</label>
      <select name="level" id="filter-level" class="select2 fullwidth">
        <option value="error">Error</option>
        <option value="info">Info</option>
        <option value="warn">Warn</option>
      </select>
    </div>

    <div class="six columns">
      <label for="filter-reference-id">Reference ID:</label>
      <input type="text" id="filter-reference-id" class="fullwidth">
    </div>

    <div class="omega two columns">
      <button type="submit" class="fullwidth">
        <i class="icon-search"></i>
        Search
      </button>
    </div>

  </div>
  <%# / Notifications Filter %>
</fieldset>

<div id="notifications-view">
</div>
<%# / Notifications %>

<div id="paginator">
</div>
