<%#---------------------------------------%>
<%#  Notifications                        %>
<%#---------------------------------------%>
<fieldset id="notifications" class='no-border-bottom'>
  <legend>Notifications</legend>

  <%#---------------------------------------%>
  <%#  Notifications Filter                 %>
  <%#---------------------------------------%>
  <div id="notifications-filter">
    <div class="alpha three columns">
      <label for="filter-reference-type">Reference Type:</label>
      <select name="reference-type" id="filter-reference-type" class="select2 fullwidth">
        <option value="order">Order</option>
      </select>
    </div>

    <div class="three columns">
      <label for="filter-level">Level:</label>
      <select name="level" id="filter-level" class="select2 fullwidth">
        <option value="error">Error</option>
        <option value="info">Info</option>
        <option value="warn">Warn</option>
      </select>
    </div>

    <div class="six columns">
      <label for="filter-reference-id">Reference ID:</label>
      <input type="text" id="filter-reference-id" class="fullwidth">
    </div>

    <div class="omega four columns">
      <button type="submit">
        <i class="icon-search"></i>
        Search
      </button>
    </div>

  </div>
  <%# / Notifications Filter %>

  <%#---------------------------------------%>
  <%#  Notifications Table                  %>
  <%#---------------------------------------%>
  <table id="notifications-table">
    <thead>
      <th>Notification</th>
      <th>Level</th>
      <th>Count</th>
      <th class='actions'></th>
    </thead>
    <tbody>
      <tr class='state-error'>
        <td>An unexpected error occurrred</td>
        <td>error</td>
        <td>1</td>
        <td class='actions'><a href="javascript:void(0)">Show</a></td>
      </tr>
      <tr class='hidden'>
        <td colspan="3">
          <pre class='line-numbers'>
<code class="language-javascript">
{
  "_id": "52338a9eb4395733370004a9",
  "description": "address1 was truncated from '200  Riverside Blvd Apt 16-I' to '200  Riverside Blvd Apt 1'",
  "last_update": "2013-09-13T21:58:54Z",
  "level": "warn",
  "logged_on": "2013-09-13T21:58:54Z",
  "message_id": null,
  "occurrences": 2,
  "store_id": "51f8eaa2b4395794bc000001",
  "subject": "address1 was truncated"
}
</code>
          </pre>
        </td>
      </tr>
      <tr class='state-info'>
        <td>Order 103-0325074-5383447 imported from Amazon.com</td>
        <td>info</td>
        <td>1</td>
        <td class='actions'><a href="javascript:void(0)">Show</a></td>
      </tr>
      <tr class='hidden'>
        <td colspan="3">
          <pre>
            <code class="language-javascript">
              {
                "_id": "52338a9eb4395733370004a9",
                "description": "address1 was truncated from '200  Riverside Blvd Apt 16-I' to '200  Riverside Blvd Apt 1'",
                "last_update": "2013-09-13T21:58:54Z",
                "level": "warn",
                "logged_on": "2013-09-13T21:58:54Z",
                "message_id": null,
                "occurrences": 2,
                "store_id": "51f8eaa2b4395794bc000001",
                "subject": "address1 was truncated"
              }  
            </code>
          </pre>
        </td>
      </tr>
      <tr class='state-warn'>
        <td>address1 was truncated</td>
        <td>warn</td>
        <td>2</td>
        <td class='actions'><a href="javascript:void(0)">Show</a></td>
      </tr>
      <tr class='hidden'>
        <td colspan="3">
          <pre>
            <code class="language-javascript">
              {
                "_id": "52338a9eb4395733370004a9",
                "description": "address1 was truncated from '200  Riverside Blvd Apt 16-I' to '200  Riverside Blvd Apt 1'",
                "last_update": "2013-09-13T21:58:54Z",
                "level": "warn",
                "logged_on": "2013-09-13T21:58:54Z",
                "message_id": null,
                "occurrences": 2,
                "store_id": "51f8eaa2b4395794bc000001",
                "subject": "address1 was truncated"
              }  
            </code>
          </pre>
        </td>
      </tr>
    </tbody>
  </table>
  <%# / Notifications Table %>

</fieldset>
<%# / Notifications %>

<script>
  $('#filter-reference-type, #filter-level').select2();

  $('#notifications-table').find('td.actions a').on('click', function(){
    $(this).parent().parent().next().slideToggle();
  });
</script>