<%#---------------------------------------%>
<%#  Notifications                        %>
<%#---------------------------------------%>
<fieldset id="notifications" class='no-border-bottom'>
  <legend>Notifications</legend>

  <%#---------------------------------------%>
  <%#  Notifications Filter                 %>
  <%#---------------------------------------%>
  <div id="notifications-filter">
    <div class="alpha four columns">
      <label for="filter-reference-type">Reference Type:</label>
      <select name="reference-type" id="filter-reference-type" class="select2 fullwidth">
        <option value="order">Order</option>
      </select>
    </div>

    <div class="four columns">
      <label for="filter-level">Level:</label>
      <select name="level" id="filter-level" class="select2 fullwidth">
        <option value="error">Error</option>
        <option value="info">Info</option>
        <option value="warn">Warn</option>
      </select>
    </div>

    <div class="six columns">
      <label for="filter-reference-id">Reference ID:</label>
      <input type="text" id="filter-reference-id" class="fullwidth">
    </div>

    <div class="omega two columns">
      <button type="submit" class="fullwidth">
        <i class="icon-search"></i>
        Search
      </button>
    </div>

  </div>
  <%# / Notifications Filter %>

  <%#---------------------------------------%>
  <%#  Notifications Table                  %>
  <%#---------------------------------------%>
  <table id="notifications-table">
    <colgroup>
      <col style='width: 75%'>
      <col style='width: 10%'>
      <col style='width: 10%'>
      <col style='width: 5%'>
    </colgroup>
    <thead>
      <th>Notification</th>
      <th>Level</th>
      <th>Count</th>
      <th class='actions'></th>
    </thead>
    <tbody>
      <% for notification in @notifications.models: %>
        <div class="notification-detail">
          <tr class='state-<%= notification.get('level') %>'>
            <td><%= notification.get('description') %></td>
            <td class='state <%= notification.get('level') %>'><%= notification.get('level') %></td>
            <td class='align-center'><%= notification.get('occurrences') %></td>
            <td class='actions'><a href="javascript:void(0)" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a></td>
          </tr>
          <tr class='hidden'>
            <td colspan="4">
              <pre class="brush: js; gutter: false; toolbar: false;">
                <%= JSON.stringify notification.attributes, null, 2 %>
              </pre>
            </td>
          </tr>
        </div>
      <% end %>
    </tbody>
  </table>
  <%# / Notifications Table %>

</fieldset>
<%# / Notifications %>

<script>
  $('#filter-reference-type, #filter-level').select2();

  $('#notifications-table').find('td.actions a').on('click', function(){
    $(this).parent().parent().next().toggle();
    $(this).parent().parent().toggleClass('without-border');
  });

  SyntaxHighlighter.all();
</script>
