<%#---------------------------------------%>
<%#  Notifications Table                  %>
<%#---------------------------------------%>
<table id="notifications-table">
  <colgroup>
    <col style='width: 75%'>
    <col style='width: 10%'>
    <col style='width: 10%'>
    <col style='width: 5%'>
  </colgroup>
  <thead>
    <th>Notification</th>
    <th>Level</th>
    <th>Count</th>
    <th class='actions'></th>
  </thead>
  <tbody>
    <% for notification in @notifications.models: %>
      <div class="notification-detail">
        <tr class='state-<%= notification.get('level') %>'>
          <td><%= notification.get('subject') %></td>
          <td><span class="state <%= notification.get('level') %>"><%= notification.get('level') %></span></td>
          <td class='align-center'><%= notification.get('occurrences') %></td>
          <td class='actions'><a href="javascript:void(0)" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a></td>
        </tr>
        <tr class='hidden'>
          <td colspan="4">
            <pre class="brush: js; gutter: true; toolbar: false;">
              <%= JSON.stringify notification.attributes, null, 2 %>
            </pre>
          </td>
        </tr>
      </div>
    <% end %>
  </tbody>
</table>
<%# / Notifications Table %>
