<div class="row">
  <select id="integrations-select" class='select2'>
    <option></option>
    <% for integration in @collection.models: %>
      <option value="<%= integration.get('name') %>" data-integration-id="<%= integration.get('id') %>" data-integration-icon-url="<%= integration.iconUrl() %>"><%= integration.get('name') %></option>
    <% end %>
    <option value="Add Custom">Add Custom</option>
  </select>
</div>

<script>
  $('#integrations-select').select2({
    placeholder: "Add New Integration",
    dropdownCssClass: 'new-integration-dropdown',
    containerCssClass: 'new-integration-container',
    formatSelection: function(item){
      return 'Adding ' + item.text + ' Integration';
    },
    formatResult: function(item){
      if (item.text === 'Add Custom') {
        return ' <div class="integration-name">' + item.text + '</div>';
      } else {
        var iconUrl = $(item.element).data('integration-icon-url');
        if(iconUrl != null && iconUrl != '') {
          return ' <div class="integration-image"><img height="30" src="' + iconUrl + '"></div><div class="integration-name">' + item.text + '</div>';
        } else {
          return ' <div class="integration-name">' + item.text + '</div>';
        }
      }
    }
  });
</script>

