<%#---------------------------------------%>
<%#  Queue Summary                        %>
<%#---------------------------------------%>
<fieldset class="no-border-bottom" id="queue-summary">
  <legend>Queue Summary</legend>

  <div class="row">

  <%#---------------------------------------%>
  <%#  Incoming                             %>
  <%#---------------------------------------%>
  <div id="incoming-messages" class="alpha four columns stats-block">
    <header class="stats-header">
      <i class="icon-arrow-down"></i>
      <h1>Incoming</h1>
    </header>
    <div class="stats-data">
      <span class="stats-counter">5</span>
    </div>
    <footer class="stats-footer">
      <a href="/integration/queue/incoming">View Incoming Messages <i class="icon-circle-arrow-right"></i></a>
    </footer>
  </div>
  <%# / Incoming %>

  <%#---------------------------------------%>
  <%#  Accepted                             %>
  <%#---------------------------------------%>
  <div id="accepted-messages" class="eight columns stats-block">
    <header class="stats-header">
      <i class="icon-ok"></i>
      <h1>Accepted</h1>
    </header>
    <div class="stats-data">

      <ul class='row'>
        <li id='pending-messages'>
          <div class="sub-stats-header">Pending</div>
          <div class="stats-counter">23</div>
        </li>
        <li id='failing-messages'>
          <div class="sub-stats-header">Failing</div>
          <div class="stats-counter">125</div>
        </li>
        <li id='schedulet-messages'>
          <div class="sub-stats-header">Scheduled</div>
          <div class="stats-counter">10</div>
        </li>
        <li id='parked-messages'>
          <div class="sub-stats-header">Parked</div>
          <div class="stats-counter">2</div>
        </li>
      </ul>
      
    </div>
    <footer class="stats-footer">
      <a href="/integration/queue/incoming">View Accepted Messages <i class="icon-circle-arrow-right"></i></a>
    </footer>
  </div>
  <%# / Accepted %>

  <%#---------------------------------------%>
  <%#  Archived                             %>
  <%#---------------------------------------%>
  <div id="archived-messages" class="omega four columns stats-block">
    <header class="stats-header">
      <i class="icon-archive"></i>
      <h1>Archived</h1>
    </header>
    <div class="stats-data">
      <span class="stats-counter">134<sup>k</sup></span>
    </div>
    <footer class="stats-footer">
      <a href="/integration/queue/incoming">View Archived Messages <i class="icon-circle-arrow-right"></i></a>
    </footer>
  </div>
  <%# / Archived %>
    
  </div>

</fieldset>
<%# / Queue Summary %>

<%#---------------------------------------%>
<%#  Active Integrations                  %>
<%#---------------------------------------%>
<fieldset class="no-border-bottom" id="active-integrations">
  <% if @collection.models.length > 0: %>
    <legend>Active Integrations</legend>
  <% else: %>
    <legend>There are currently no Active Integrations</legend>
  <% end %>

  <div class="row">

    <ul id="integrations-list">

      <% for integration in @collection.models: %>

        <%#---------------------------------------%>
        <%#  Integration                          %>
        <%#---------------------------------------%>
        <li class="integration <% if integration.is_enabled(): %>enabled<% else: %>disabled<% end %>" data-vendor="" data-integration-id="<%= integration.get('id') %>">
          <figure>
            <img src="/assets/integrations/<%= integration.get('name').toLowerCase() %>.png" alt="<%= integration.get('display') %>">
          </figure>

          <figcaption>
            <%= integration.get('display') %>
          </figcaption>

          <div class="integration-toggle"></div>

          <ul class="actions">
            <li class="action">
              <a href="#" title='Edit Properties' class='edit-integration'>
                <i class="icon-pencil"></i>
              </a>
            </li>
            <!--<li class="action">
              <a href="#" title='Edit Mappings'>
                <i class="icon-sitemap"></i>
              </a>
            </li>-->
            <li class="action">
              <a href="#" title='Refresh' class='refresh-integration'>
                <i class="icon-refresh"></i>
              </a>
            </li>
            <li class="action">
              <a href="/admin/integration/delete/<%= integration.get('id') %>?confirm=no" title='Remove' class='delete-integration'>
                <i class="icon-trash"></i>
              </a>
            </li>
          </ul>
        </li>
        <%# / Integration%>

      <% end %>

    </ul>

  </div>

</fieldset>
<%# / Active Integrations %>
<div id="new-integration-modal">
</div>
