<%#---------------------------------------%>
<%#  Active Integrations                  %>
<%#---------------------------------------%>
<fieldset class="no-border-bottom" id="active-integrations">
  <legend>Active Integrations</legend>
  
  <% if @collection.models.length < 1: %>
    <div class='no-objects-found'>There are currently no Active Integrations</div>
  <% end %>

  <div class="row">

    <ul id="integrations-list">

      <% for integration in @collection.models: %>

        <%#---------------------------------------%>
        <%#  Integration                          %>
        <%#---------------------------------------%>
        <li class="integration <% if integration.is_enabled(): %>enabled<% else: %>disabled<% end %>" data-vendor="" data-integration-id="<%= integration.get('id') %>">
          <figure>
            <img src="/assets/integrations/<%= integration.get('name').toLowerCase() %>.png" alt="<%= integration.get('display') %>">
          </figure>

          <figcaption>
            <%= integration.get('display') %>
          </figcaption>

          <div class="integration-toggle"></div>

          <ul class="actions">
            <li class="action">
              <a href="#" title='Edit Properties' class='edit-integration'>
                <i class="icon-pencil"></i>
              </a>
            </li>
            <!--<li class="action">
              <a href="#" title='Edit Mappings'>
                <i class="icon-sitemap"></i>
              </a>
            </li>-->
            <li class="action">
              <a href="#" title='Refresh' class='refresh-integration'>
                <i class="icon-refresh"></i>
              </a>
            </li>
            <li class="action">
              <a href="/admin/integration/delete/<%= integration.get('id') %>?confirm=no" title='Remove' class='delete-integration'>
                <i class="icon-trash"></i>
              </a>
            </li>
          </ul>
        </li>
        <%# / Integration%>

      <% end %>

    </ul>

  </div>

</fieldset>

<div id="new-integration-modal"></div>
<%# / Active Integrations %>