<%#---------------------------------------%>
<%#  Queue Summary                        %>
<%#---------------------------------------%>
<fieldset class="no-border-bottom" id="queue-summary">
  <legend>Queue Summary</legend>

  <div class="row">

    <%#---------------------------------------%>
    <%#  Incoming                             %>
    <%#---------------------------------------%>
    <div id="incoming-messages" class="alpha four columns stats-block">
      <header class="stats-header">
        <i class="icon-arrow-down"></i>
        <h1>Incoming</h1>
      </header>
      <div class="stats-data">
        <span class="stats-counter">5</span>
      </div>
      <footer class="stats-footer">
        <a href="/integration/queue/incoming">View Incoming Messages <i class="icon-circle-arrow-right"></i></a>
      </footer>
    </div>
    <%# / Incoming %>

    <%#---------------------------------------%>
    <%#  Accepted                             %>
    <%#---------------------------------------%>
    <div id="accepted-messages" class="eight columns stats-block">
      <header class="stats-header">
        <i class="icon-ok"></i>
        <h1>Accepted</h1>
      </header>
      <div class="stats-data">

        <ul class='row'>
          <li id='pending-messages'>
            <div class="sub-stats-header">Pending</div>
            <div class="stats-counter">23</div>
          </li>
          <li id='failing-messages'>
            <div class="sub-stats-header">Failing</div>
            <div class="stats-counter">125</div>
          </li>
          <li id='schedulet-messages'>
            <div class="sub-stats-header">Scheduled</div>
            <div class="stats-counter">10</div>
          </li>
          <li id='parked-messages'>
            <div class="sub-stats-header">Parked</div>
            <div class="stats-counter">2</div>
          </li>
        </ul>
        
      </div>
      <footer class="stats-footer">
        <a href="/integration/queue/incoming">View Accepted Messages <i class="icon-circle-arrow-right"></i></a>
      </footer>
    </div>
    <%# / Accepted %>

    <%#---------------------------------------%>
    <%#  Archived                             %>
    <%#---------------------------------------%>
    <div id="archived-messages" class="omega four columns stats-block">
      <header class="stats-header">
        <i class="icon-archive"></i>
        <h1>Archived</h1>
      </header>
      <div class="stats-data">
        <span class="stats-counter">134<sup>k</sup></span>
      </div>
      <footer class="stats-footer">
        <a href="/integration/queue/incoming">View Archived Messages <i class="icon-circle-arrow-right"></i></a>
      </footer>
    </div>
    <%# / Archived %>
    
  </div>

</fieldset>
<%# / Queue Summary %>

<%#---------------------------------------%>
<%#  Messages                             %>
<%#---------------------------------------%>
<fieldset class="no-border-bottom" id="messages-queue">
  <legend>Accepted Messages Queue</legend>

  <%#---------------------------------------%>
  <%#  Messages Filters                     %>
  <%#---------------------------------------%>
  <div class="row" id="messages-filters">
    
    <div class="alpha four columns" id="filter-status">
      <label for="status">Filter By Status</label>
      <select name="status" class="select2 fullwidth" id="status-select">
        <option value="Test">Test</option>
      </select>
    </div>

    <div class="four columns" id="filter-message">
      <label for="message">Filter By Messages</label>
      <select name="message" class="select2 fullwidth" id="message-select">
        <option value="Test">Test</option>
      </select>
    </div>

    <div class="four columns" id="filter-consumer">
      <label for="consumer">Filter By consumer</label>
      <select name="consumer" class="select2 fullwidth" id="consumer-select">
        <option value="Test">Test</option>
      </select>
    </div>

    <div class="omega four columns" id="filter-date-range">
      <label for="status">Filter By Date Range</label>
      <input type="text" id="input-date-range" class='fullwidth'>
    </div>

  </div>
  <%# / Messages Filters %>

  <%#---------------------------------------%>
  <%#  Messages Table                       %>
  <%#---------------------------------------%>
  <table>
    <colgroup>
      <col style="width:10%;">
      <col style="width:5%;">
      <col style="width:35%">
      <col style="width:30%;">
      <col style="width:25%;">
      <col style="width:5%;">
    </colgroup>
    <thead>
      <tr>
        <th>Status</th>
        <th colspan="2">Consumer</th>
        <th>Message</th>
        <th>Queued At</th>
        <th class='actions'></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="state parked">Parked</span></td>
        <td class='consumer-image align-center'>
          <img src="/assets/integrations/mailchimp.png" alt="" height="40">
        </td>
        <td class="consumer-title">
          <strong>Remote:</strong> rlm.shipment.ready
        </td>
        <td>shipment:ready</td>
        <td class='align-center message-time'>2013-09-04 10:40:45</td>
        <td class='actions'>
          <a href="javascript:void(0)" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a>
        </td>
      </tr>
      <tr>
        <td><span class="state failing">Failing</span></td>
        <td class='consumer-image align-center'>
          <img src="/assets/integrations/mandrill.png" alt="" height="40">
        </td>
        <td class="consumer-title">
          <strong>Remote:</strong> mandrill.po_transmitted_email
        </td>
        <td>shipment:ready</td>
        <td class='align-center message-time'>2013-09-04 10:40:45</td>
        <td class='actions'>
          <a href="javascript:void(0)" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a>
        </td>
      </tr>
      <tr>
        <td><span class="state pending">Pending</span></td>
        <td class='consumer-image align-center'>
          <img src="/assets/integrations/amazon.png" alt="" height="40">
        </td>
        <td class="consumer-title">
          <strong>Remote:</strong> amazon.order.poll
        </td>
        <td>shipment:ready</td>
        <td class='align-center message-time'>2013-09-04 10:40:45</td>
        <td class='actions'>
          <a href="javascript:void(0)" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a>
        </td>
      </tr>
      <tr>
        <td><span class="state failing">Failing</span></td>
        <td class='consumer-image align-center'>
          <img src="/assets/integrations/zendesk.png" alt="" height="40">
        </td>
        <td class="consumer-title">
          <strong>Remote:</strong> rlm.shipment.ready
        </td>
        <td>shipment:ready</td>
        <td class='align-center message-time'>2013-09-04 10:40:45</td>
        <td class='actions'>
          <a href="javascript:void(0)" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a>
        </td>
      </tr>
      <tr>
        <td><span class="state scheduled">Scheduled</span></td>
        <td class='consumer-image align-center'>
          <img src="/assets/integrations/hubspot.png" alt="" height="40">
        </td>
        <td class="consumer-title">
          <strong>Remote:</strong> rlm.shipment.ready
        </td>
        <td>shipment:ready</td>
        <td class='align-center message-time'>2013-09-04 10:40:45</td>
        <td class='actions'>
          <a href="javascript:void(0)" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a>
        </td>
      </tr>
      <tr>
        <td><span class="state pending">Pending</span></td>
        <td class='consumer-image align-center'>
          <img src="/assets/integrations/quickbooks.png" alt="" height="40">
        </td>
        <td class="consumer-title">
          <strong>Remote:</strong> rlm.shipment.ready
        </td>
        <td>shipment:ready</td>
        <td class='align-center message-time'>2013-09-04 10:40:45</td>
        <td class='actions'>
          <a href="javascript:void(0)" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a>
        </td>
      </tr>
      <tr>
        <td><span class="state scheduled">Scheduled</span></td>
        <td class='consumer-image align-center'>
          <img src="/assets/integrations/rlm.png" alt="" height="40">
        </td>
        <td class="consumer-title">
          <strong>Remote:</strong> rlm.shipment.ready
        </td>
        <td>shipment:ready</td>
        <td class='align-center message-time'>2013-09-04 10:40:45</td>
        <td class='actions'>
          <a href="javascript:void(0)" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a>
        </td>
      </tr>
      <tr>
        <td><span class="state parked">Parked</span></td>
        <td class='consumer-image align-center'>
          <img src="/assets/integrations/shipwire.png" alt="" height="40">
        </td>
        <td class="consumer-title">
          <strong>Remote:</strong> rlm.shipment.ready
        </td>
        <td>shipment:ready</td>
        <td class='align-center message-time'>2013-09-04 10:40:45</td>
        <td class='actions'>
          <a href="javascript:void(0)" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a>
        </td>
      </tr>
      <tr>
        <td><span class="state scheduled">Scheduled</span></td>
        <td class='consumer-image align-center'>
          <img src="/assets/integrations/spree.png" alt="" height="40">
        </td>
        <td class="consumer-title">
          <strong>Local:</strong> Orders::Persist
        </td>
        <td>shipment:ready</td>
        <td class='align-center message-time'>2013-09-04 10:40:45</td>
        <td class='actions'>
          <a href="javascript:void(0)" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a>
        </td>
      </tr>
      <tr>
        <td><span class="state failing">Failing</span></td>
        <td class='consumer-image align-center'>
          <img src="/assets/integrations/xero.png" alt="" height="40">
        </td>
        <td class="consumer-title">
          <strong>Remote:</strong> rlm.shipment.ready
        </td>
        <td>shipment:ready</td>
        <td class='align-center message-time'>2013-09-04 10:40:45</td>
        <td class='actions'>
          <a href="javascript:void(0)" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a>
        </td>
      </tr>
    </tbody>
  </table>
  <%# / Messages Table %>

</fieldset>
<%# / Messages %>

<%#---------------------------------------%>
<%#  Active Integrations                  %>
<%#---------------------------------------%>
<fieldset class="no-border-bottom" id="active-integrations">
  <legend>Active Integrations</legend>
  
  <% if @collection.models.length < 1: %>
    <div class='no-objects-found'>There are currently no Active Integrations</div>
  <% end %>

  <div class="row">

    <ul id="integrations-list">

      <% for integration in @collection.models: %>

        <%#---------------------------------------%>
        <%#  Integration                          %>
        <%#---------------------------------------%>
        <li class="integration <% if integration.is_enabled(): %>enabled<% else: %>disabled<% end %>" data-vendor="" data-integration-id="<%= integration.get('id') %>">
          <figure>
            <img src="/assets/integrations/<%= integration.get('name').toLowerCase() %>.png" alt="<%= integration.get('display') %>">
          </figure>

          <figcaption>
            <%= integration.get('display') %>
          </figcaption>

          <div class="integration-toggle"></div>

          <ul class="actions">
            <li class="action">
              <a href="#" title='Edit Properties' class='edit-integration'>
                <i class="icon-pencil"></i>
              </a>
            </li>
            <!--<li class="action">
              <a href="#" title='Edit Mappings'>
                <i class="icon-sitemap"></i>
              </a>
            </li>-->
            <li class="action">
              <a href="#" title='Refresh' class='refresh-integration'>
                <i class="icon-refresh"></i>
              </a>
            </li>
            <li class="action">
              <a href="/admin/integration/delete/<%= integration.get('id') %>?confirm=no" title='Remove' class='delete-integration'>
                <i class="icon-trash"></i>
              </a>
            </li>
          </ul>
        </li>
        <%# / Integration%>

      <% end %>

    </ul>

  </div>

</fieldset>

<div id="new-integration-modal"></div>
<%# / Active Integrations %>

<script>
  $(function(){

    $('#message-select, #status-select, #consumer-select').select2();

    $('#input-date-range').daterangepicker({
      showDropdowns: false,
      timePicker: true,
      timePicker12Hour: true,
      opens: 'left',      
      maxDate: moment(),
      format: 'DD/MM/YY HH:mm',
      ranges: {
        'Last Hour': [moment().subtract('hours', 1), moment()],
        'Last 3 Hours': [moment().subtract('hours', 3), moment()],
        'Last 6 Hours': [moment().subtract('hours', 6), moment()],
        'Last Day': [moment(), moment()],        
        'Last 3 Days': [moment().subtract('days', 3), moment()],
        'Last Week': [moment().subtract('days', 7), moment()]
      }    
    });
    
  });
</script>
