<div class="content-modal error-modal">
  <header class="modal-header">
    <h3 class="integration-title">
      <i class="icon-warning-sign"></i>
      Errors
    </h3>
  </header>

  <section class="modal-body">
    <h3>The following errors are present in your endpoint's endpoint.json file:</h3>

    <ul class='errors-list'>
      <% for error in @errors: %>
        <li class='error'>
          <i class="icon-exclamation"></i>
          <%= error %>
        </li>
      <% end %>
    </ul>
  </section>
</div>