<figure>
  <img src="/assets/integrations/<%= @model.get('name').toLowerCase() %>.png" alt="<%= @model.get('display') %>">
</figure>

<figcaption>
  <%= @model.get('display') %>
</figcaption>

<div class="integration-toggle"></div>

<ul class="actions">
  <li class="action">
    <a href="#" title='Edit Properties' class='edit-integration'>
      <i class="icon-pencil"></i>
    </a>
  </li>
  <!--<li class="action">
    <a href="#" title='Edit Mappings'>
      <i class="icon-sitemap"></i>
    </a>
  </li>-->
  <li class="action">
    <a href="#" title='Refresh' class='refresh-integration'>
      <i class="icon-refresh"></i>
    </a>
  </li>
  <li class="action">
    <a href="/admin/integration/delete/<%= @model.get('id') %>?confirm=no" title='Remove' class='delete-integration'>
      <i class="icon-trash"></i>
    </a>
  </li>
</ul>
