<figure>
  <% if @model.get('icon_url')?: %>
    <img src="<%= @model.get('url') %>/<%= @model.get('icon_url').replace('/', '') %>" alt="<%= @model.get('display') %>">
  <% else: %>  
    <span class="icon-stack icon-4x">
      <i class="icon-circle icon-stack-base"></i>
      <i class="icon-cloud icon-light"></i>
      <i class="icon-exchange"></i>
    </span>
  <% end %>
</figure>

<figcaption>
  <%= @model.get('display') %>
</figcaption>

<% if !@model.is_pending(): %>
  <div class="integration-toggle"></div>
<% end %>

<ul class="actions">
  <li class="action">
    <a href="#" title='Edit Properties' class='edit-integration'>
      <i class="icon-pencil"></i>
    </a>
  </li>
  <!--<li class="action">
    <a href="#" title='Edit Mappings'>
      <i class="icon-sitemap"></i>
    </a>
  </li>-->
  <li class="action">
    <a href="#" title='Refresh' class='refresh-integration'>
      <i class="icon-refresh"></i>
    </a>
  </li>
  <% if @model.is_custom(): %>
    <li class="action">
      <a href="#" title='Endpoint Settings' class='edit-endpoint'>
        <i class="icon-gear"></i>
      </a>
    </li>
  <% end %>
  <li class="action">
    <a href="/admin/integration/delete/<%= @model.get('id') %>?confirm=no" title='Remove' class='delete-integration'>
      <i class="icon-trash"></i>
    </a>
  </li>
</ul>
