<select id="connections-select" class='select2'>
  <option></option>
  <% for id, connection of @connections: %>
    <option value="<%= id %>"><%= connection['url'] %> (<%= connection['environment'] %>)</option>
  <% end %>
  <option value="new-connection">Add New Connection</option>
</select>

<script>
  $('#connections-select').select2({
    placeholder: "Change Connection",
    formatSelection: function(item){
      return 'Changing to ' + item.text + ' Connection';
    },
    formatResult: function(item){
      return '<div class="connection-icon">' +                     
                '<span class="icon-stack">' + 
                  '<i class="icon-circle icon-stack-base"></i>' +
                  '<i class="icon-cloud icon-light"></i>' +
                  '<i class="icon-plus"></i>' +
                '</span> ' +
              '</div>' +
              '<div class="connection-name">' + item.text.toLowerCase() + '</div>'
    },
    containerCssClass: 'connection-select-container',
  dropdownCssClass: 'connection-select-dropdown'
  });
</script>
