<%#---------------------------------------%>
<%#  Messages Table                       %>
<%#---------------------------------------%>
<% if  @collection.models.length > 0: %>
  <table>
    <colgroup>
      <col style="width:12%;">
      <col style="width:5%;">
      <col style="width:30%">
      <col style="width:25%">
      <col style="width:23%;">
      <col style="width:5%;">
    </colgroup>
    <thead>
      <tr>
        <th>Status</th>
        <th colspan="2">Consumer</th>
        <th>Message</th>
        <th>Queued At</th>
        <th class='actions'></th>
      </tr>
    </thead>
    <tbody>
      <% for message in @collection.models: %>
        <tr class='state-<%= message.state() %>'>
          <td><span class="state "><%= message.state() %></span></td>
          <td class='consumer-image align-center'>
            <% if message.integrationIconUrl()?: %>
              <img src="<%= message.integrationIconUrl() %>" alt="<%= message.get('destination_name') %>" height="40">
            <% else: %>
              <span class="icon-stack icon-2x integration-icon-fallback">
                <i class="icon-circle icon-stack-base"></i>
                <i class="icon-cloud icon-light"></i>
                <i class="icon-exchange"></i>
              </span>
            <% end %>
          </td>
          <td class="consumer-title">
            <% if message.get('is_consumer_remote'): %>
              <strong>Remote:</strong>
            <% end %>
            <%= message.get('consumer') %>
          </td>
          <td><%= message.get('message') %></td>
          <td class='align-center message-time'><%= Augury.format_date(message.get('created_at')) %></td>
          <td class='actions'>
            <a href="/admin/integration/messages/<%= message.get('id') %>" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a>
          </td>
        </tr>
    <% end %>
    </tbody>
  </table>
<% else: %>
  <div class="no-objects-found">No Messages Here Yet</div>
<% end %>
<%# / Messages Table %>
