<div class="alpha fourteen columns" id="filter-date-range">
  <label for="status">Filter By Date Range</label>
  <input type="text" id="input-date-range" class='fullwidth'>
</div>

<div class="omega two columns">
  <button type="submit" class="fullwidth">
    <i class="icon-search"></i>
    Search
  </button>
</div>

<script>
  $(function(){
    $('#input-date-range').daterangepicker({
      showDropdowns: false,
      timePicker: true,
      timePicker12Hour: true,
      opens: 'left',
      maxDate: moment(),
      format: 'DD/MM/YY HH:mm',
      ranges: {
        'Last Hour': [moment().subtract('hours', 1), moment()],
        'Last 3 Hours': [moment().subtract('hours', 3), moment()],
        'Last 6 Hours': [moment().subtract('hours', 6), moment()],
        'Last Day': [moment(), moment()],
        'Last 3 Days': [moment().subtract('days', 3), moment()],
        'Last Week': [moment().subtract('days', 7), moment()]
      }
    });
  });
</script>
