<%#---------------------------------------%>
<%#  Messages Table                       %>
<%#---------------------------------------%>
<% if  @collection.models.length > 0: %>
  <table>
    <colgroup>
      <col style="width:12%;">
      <col style="width:5%;">
      <col style="width:55%">
      <col style="width:23%;">
      <col style="width:5%;">
    </colgroup>
    <thead>
      <tr>
        <th>Status</th>
        <th colspan="2">Message</th>
        <th>Received At</th>
        <th class='actions'></th>
      </tr>
    </thead>
    <tbody>
      <% for message in @collection.models: %>
        <tr>
          <td><span class="state <%= message.get('state') %>"><%= message.get('state') %></span></td>
          <td class='consumer-image align-center'>
            <img src="/assets/integrations/spree.png" alt="spree" height="40">
          </td>
          <td><%= message.get('message') %></td>
          <td class='align-center message-time'><%= message.get('created_at') %></td>
          <td class='actions'>
            <a href="/admin/integration/messages/<%= message.get('id') %>" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a>
          </td>
        </tr>
    <% end %>
    </tbody>
  </table>
<% else: %>
  <div class="no-objects-found">No Messages Here Yet</div>
<% end %>
<%# / Messages Table %>
