<%#---------------------------------------%>
<%#  Messages                             %>
<%#---------------------------------------%>
<fieldset class="no-border-bottom" id="messages-queue">
  <legend><%= @model.get('id') %> Messages Queue</legend>

  <%#---------------------------------------%>
  <%#  Messages Filters                     %>
  <%#---------------------------------------%>
  <div class="row" id="messages-filters">
    <div class="alpha three columns" id="filter-status">
      <label for="status">Filter By State</label>
      <select name="status" class="select2 fullwidth" id="status-select">
        <option value=""></option>
        <option value="completed">Completed</option>
        <option value="pending">Pending</option>
        <option value="failing">Failing</option>
        <option value="scheduled">Scheduled</option>
        <option value="never processed">Never Processed</option>
      </select>
    </div>

    <div class="three columns" id="filter-message">
      <label for="message">Filter By Messages</label>
      <select name="message" class="select2 fullwidth" id="message-select">
        <option value=""></option>
        <% for message in @model.get('available_messages'): %>
          <option value="<%= message %>"><%= message %></option>
        <% end %>
      </select>
    </div>

    <div class="three columns" id="filter-consumer">
      <label for="consumer">Filter By consumer</label>
      <select name="consumer" class="select2 fullwidth" id="consumer-select">
        <option value="Test">Test</option>
      </select>
    </div>

    <div class="five columns" id="filter-date-range">
      <label for="status">Filter By Date Range</label>
      <input type="text" id="input-date-range" class='fullwidth'>
    </div>

    <div class="omega two columns">
      <button type="submit" class="fullwidth">
        <i class="icon-search"></i>
        Search
      </button>
    </div>

  </div>
  <%# / Messages Filters %>

  <%#---------------------------------------%>
  <%#  Messages Table                       %>
  <%#---------------------------------------%>
 <% if  @model.get('messages').length > 0: %>
  <table>
    <colgroup>
      <col style="width:12%;">
      <col style="width:5%;">
      <col style="width:35%">
      <col style="width:20%;">
      <col style="width:23%;">
      <col style="width:5%;">
    </colgroup>
    <thead>
      <tr>
        <th>State</th>
        <th colspan="2">Consumer</th>
        <th>Message</th>
        <th>Queued At</th>
        <th class='actions'></th>
      </tr>
    </thead>
    <tbody>
      <% for message in @model.get('messages'): %>
        <tr>
          <td><span class="state <%= message.state %>"><%= message.state %></span></td>
          <td class='consumer-image align-center'>
            <%#---------------------------------------%>
            <%# spree.png is a placeholder, we can use message.get('destination_name') that returns mandrill/rlm/spree etc %>
            <%# (https://github.com/spree/augury/blob/v5/lib/augury/message.rb#L57) %>
            <%# but the best option would be the integration icon %>
            <%# i.e. https://github.com/spree/quiet_logistics_endpoint/blob/master/public/endpoint.json#L6 %>
            <%#---------------------------------------%>
            <img src="/assets/integrations/spree.png" alt="spree" height="40">
          </td>
          <td class="consumer-title">
            <strong>Remote:</strong> <%= message.consumer %>
          </td>
          <td><%= message.message %></td>
          <td class='align-center message-time'><%= message.created_at %></td>
          <td class='actions'>
            <a href="/admin/integration/messages/<%= message.id %>" class="icon_link with-tip icon-eye-open no-text" data-action="view" title="view"></a>
          </td>
        </tr>
    <% end %>
    </tbody>
  </table>
  <% else: %>
    <div class="no-objects-found">No Messages Here Yet</div>
  <% end %>
  <%# / Messages Table %>

</fieldset>
<%# / Messages %>

<script>
  $(function(){

    $('#message-select, #status-select, #consumer-select').select2();

    $('#input-date-range').daterangepicker({
      showDropdowns: false,
      timePicker: true,
      timePicker12Hour: true,
      opens: 'left',
      maxDate: moment(),
      format: 'DD/MM/YY HH:mm',
      ranges: {
        'Last Hour': [moment().subtract('hours', 1), moment()],
        'Last 3 Hours': [moment().subtract('hours', 3), moment()],
        'Last 6 Hours': [moment().subtract('hours', 6), moment()],
        'Last Day': [moment(), moment()],
        'Last 3 Days': [moment().subtract('days', 3), moment()],
        'Last Week': [moment().subtract('days', 7), moment()]
      }
    });

  });
</script>
