<div class="alpha three columns" id="filter-status">
  <label for="status">Filter By State</label>
  <select name="status" class="select2 fullwidth" id="status-select">
    <option value=""></option>
    <option value="pending">Pending</option>
    <option value="failing">Failing</option>
    <option value="scheduled">Scheduled</option>
    <option value="parked">Parked</option>
  </select>
</div>

<% if @collection.queue_name == 'archived': %>
  <div class="three columns" id="filter-source">
    <label for="source">Filter By Source</label>
    <select name="source" class="select2 fullwidth" id="source-select">
      <option value="accepted">Accepted</option>
      <option value="incoming">Incoming</option>
    </select>
  </div>
<% end %>

<div class="three columns" id="filter-message">
  <label for="message">Filter By Messages</label>
  <select name="message" class="select2 fullwidth" id="message-select">
    <option value=""></option>
    <% for message in @collection.available_messages: %>
      <option value="<%= message %>"><%= message %></option>
    <% end %>
  </select>
</div>

<div class="three columns" id="filter-consumer">
  <label for="consumer">Filter By consumer</label>
  <select name="consumer" class="select2 fullwidth" id="consumer-select">
    <option value=""></option>
    <% for consumer in @collection.available_consumers: %>
      <option value="<%= consumer[1] %>"><%= consumer[0] %></option>
    <% end %>
  </select>
</div>

<div class="three columns" id="filter-date-range">
  <label for="status">Filter By Date Range</label>
  <input type="text" id="input-date-range" class='fullwidth'>
</div>

<div class="omega one columns">
  <button type="submit" class="fullwidth">
    <i class="icon-search"></i>
  </button>
</div>

<script>
  $(function(){
    $('#message-select, #status-select, #consumer-select, #source-select').select2();

    $('#input-date-range').daterangepicker({
      showDropdowns: false,
      timePicker: true,
      timePicker12Hour: true,
      opens: 'left',
      maxDate: moment(),
      format: 'DD/MM/YY HH:mm',
      ranges: {
        'Last Hour': [moment().subtract('hours', 1), moment()],
        'Last 3 Hours': [moment().subtract('hours', 3), moment()],
        'Last 6 Hours': [moment().subtract('hours', 6), moment()],
        'Last Day': [moment(), moment()],
        'Last 3 Days': [moment().subtract('days', 3), moment()],
        'Last Week': [moment().subtract('days', 7), moment()]
      }
    });
  });
</script>
