<%#---------------------------------------%>
<%#  Queue Summary                        %>
<%#---------------------------------------%>
<fieldset class="no-border-bottom" id="queue-summary">
  <legend>Queue Summary</legend>

  <div class="row">

    <%#---------------------------------------%>
    <%#  Incoming                             %>
    <%#---------------------------------------%>
    <div id="incoming-messages" class="alpha four columns stats-block">
      <header class="stats-header">
        <i class="icon-arrow-down"></i>
        <h1>Incoming</h1>
      </header>
      <div class="stats-data">
        <span class="stats-counter"><%= @model.get('incoming_round') %><sup><%= @model.get('incoming_sign') %></sup></span>
      </div>
      <footer class="stats-footer">
        <a href="/admin/integration/queues/incoming">View Incoming Messages <i class="icon-circle-arrow-right"></i></a>
      </footer>
    </div>
    <%# / Incoming %>

    <%#---------------------------------------%>
    <%#  Accepted                             %>
    <%#---------------------------------------%>
    <div id="accepted-messages" class="eight columns stats-block">
      <header class="stats-header">
        <i class="icon-ok"></i>
        <h1>Accepted</h1>
      </header>
      <div class="stats-data">

        <ul class='row'>
          <li id='pending-messages'>
            <div class="sub-stats-header">Pending</div>
        <span class="stats-counter"><%= @model.get('pending_round') %><sup><%= @model.get('pending_sign') %></sup></span>
          </li>
          <li id='failing-messages'>
            <div class="sub-stats-header">Failing</div>
        <span class="stats-counter"><%= @model.get('failing_round') %><sup><%= @model.get('failing_sign') %></sup></span>
          </li>
          <li id='schedulet-messages'>
            <div class="sub-stats-header">Scheduled</div>
        <span class="stats-counter"><%= @model.get('scheduled_round') %><sup><%= @model.get('scheduled_sign') %></sup></span>
          </li>
          <li id='parked-messages'>
            <div class="sub-stats-header">Parked</div>
        <span class="stats-counter"><%= @model.get('parked_round') %><sup><%= @model.get('parked_sign') %></sup></span>
          </li>
        </ul>

      </div>
      <footer class="stats-footer">
        <a href="/admin/integration/queues/accepted">View Accepted Messages <i class="icon-circle-arrow-right"></i></a>
      </footer>
    </div>
    <%# / Accepted %>

    <%#---------------------------------------%>
    <%#  Archived                             %>
    <%#---------------------------------------%>
    <div id="archived-messages" class="omega four columns stats-block">
      <header class="stats-header">
        <i class="icon-archive"></i>
        <h1>Archived</h1>
      </header>
      <div class="stats-data">
        <span class="stats-counter"><%= @model.get('archived_round') %><sup><%= @model.get('archived_sign') %></sup></span>
      </div>
      <footer class="stats-footer">
        <a href="/admin/integration/queues/archived">View Archived Messages <i class="icon-circle-arrow-right"></i></a>
      </footer>
    </div>
    <%# / Archived %>

  </div>

</fieldset>
<%# / Queue Summary %>
